{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@test/bar1": "^1.0.0",
    "@test/baz2": "^1.0.0",
    "@test/foo1": "^1.0.0"
  }
}
